0(20203) : error C7549: OpenGL does not allow C style initializers
0(20205) : error C7011: implicit cast from "mediump float" to "uint"
0(20206) : error C7011: implicit cast from "float" to "vec3"
0(20206) : error C1104: too many parameters in function call
0(20222) : error C1503: undefined variable "mapUvToSubUvSquare"
0(20228) : error C1503: undefined variable "mmodulator"
0(20228) : error C1503: undefined variable "mapUvToSubUvSquare"
0(20229) : error C1503: undefined variable "mmodulator"
0(20229) : error C1503: undefined variable "mapUvToSubUvSquare"
0(20230) : error C1503: undefined variable "mmodulator"
0(20230) : error C1503: undefined variable "mapUvToSubUvSquare"
0(20246) : error C1503: undefined variable "mapUvToSubUvSquare"
0(20251) : error C1503: undefined variable "mapUvToSubUvSquare"
0(20266) : error C1503: undefined variable "mapUvToSubUvSquare"
0(20271) : error C1503: undefined variable "mapUvToSubUvSquare"
0(20286) : error C1503: undefined variable "mapUvToSubUvSquare"
0(20291) : error C1503: undefined variable "mmodulator"
0(20291) : error C1503: undefined variable "mapUvToSubUvSquare"
0(20292) : error C1503: undefined variable "mmodulator"
0(20292) : error C1503: undefined variable "mapUvToSubUvSquare"
0(20293) : error C1503: undefined variable "mmodulator"
0(20293) : error C1503: undefined variable "mapUvToSubUvSquare"
0(20294) : error C0000: syntax error, unexpected '}', expecting ')' at token "}"
0(20330) : error C1503: undefined variable "dimension"
0(20331) : error C7011: implicit cast from "vec4" to "vec2"
0(20337) : error C0000: syntax error, unexpected '(', expecting "::" at token "("
0(20345) : error C1503: undefined variable "vMinima"
0(20346) : error C1503: undefined variable "vMaxima"
0(20350) : error C1503: undefined variable "worldPos"
0(20351) : error C1503: undefined variable "IntersectBox"
0(20361) : error C1503: undefined variable "pixelDir"
0(20399) : error C1503: undefined variable "interior"
0(20400) : error C1503: undefined variable "interior"
0(20401) : error C1503: undefined variable "interior"
0(20413) : error C1503: undefined variable "interior"
0(20417) : error C1503: undefined variable "PixelColResult"
0(20420) : error C1503: undefined variable "PixelColResult"
0(20422) : error C1503: undefined variable "PixelColResult"
0(20426) : error C1503: undefined variable "PixelColResult"
0(20428) : error C1503: undefined variable "PixelColResult"
0(20434) : error C1503: undefined variable "interior"
0(20435) : error C1503: undefined variable "interior"
0(20436) : error C1503: undefined variable "interior"
0(20437) : error C1503: undefined variable "interior"
0(20442) : error C1503: undefined variable "iTime"
0(20443) : error C1503: undefined variable "iTime"
0(20444) : error C1503: undefined variable "wUv"
0(20444) : error C1503: undefined variable "wUv"
0(20445) : error C1503: undefined variable "wUv"
0(20445) : error C1503: undefined variable "wUv"
0(20446) : error C1503: undefined variable "wUv"
0(20446) : error C1503: undefined variable "wUv"
0(20446) : error C1503: undefined variable "wUv"
0(20448) : error C1503: undefined variable "iTime"
0(20451) : error C1503: undefined variable "PixelColResult"
0(20451) : error C1503: undefined variable "PixelColResult"
0(20455) : error C1503: undefined variable "wUv"
0(20455) : error C1503: undefined variable "interior"
0(20456) : error C1503: undefined variable "interior"
0(20456) : error C1038: declaration of "roomID" conflicts with previous declaration at 0(20334)
0(20334) : error C1004: in and out can't be used on local variable "roomID"
0(20457) : error C1503: undefined variable "iTime"
0(20458) : error C1503: undefined variable "PixelColResult"
0(20459) : error C1503: undefined variable "PixelColResult"
0(20470) : error C1503: undefined variable "selfIluCol"
0(20479) : error C7011: implicit cast from "float" to "int"
0(20482) : error C1503: undefined variable "isCurrentlyIluminated"
0(20482) : error C1115: unable to find compatible overloaded function "mod(float)"
0(20484) : error C1503: undefined variable "isCurrentlyIluminated"