0(20177) : error C7011: implicit cast from "mediump float" to "int"
0(20294) : error C7549: OpenGL does not allow C style initializers
0(20376) : error C7011: implicit cast from "mediump float" to "int"
0(20406) : error C7011: implicit cast from "mediump float" to "int"
0(20489) : error C0000: syntax error, unexpected '(', expecting "::" at token "("
0(20516) : error C1503: undefined variable "worldPos"
0(20527) : error C1503: undefined variable "pixelDir"
0(20583) : error C1503: undefined variable "PixelColResult"
0(20586) : error C1503: undefined variable "PixelColResult"
0(20588) : error C1503: undefined variable "PixelColResult"
0(20592) : error C1503: undefined variable "PixelColResult"
0(20594) : error C1503: undefined variable "PixelColResult"
0(20617) : error C1503: undefined variable "PixelColResult"
0(20617) : error C1503: undefined variable "PixelColResult"
0(20624) : error C1503: undefined variable "PixelColResult"
0(20625) : error C1503: undefined variable "PixelColResult"
0(20645) : error C7011: implicit cast from "float" to "int"
0(20657) : error C1503: undefined variable "scaledUVs"
0(20665) : error C1503: undefined variable "selfIluCol"
0(20668) : error C0000: syntax error, unexpected '}', expecting "::" at token "}"