return {
    -- Denial
    "JUST&NUKE&THEM", " SHAME ", "THEY &ARE NOT& US", "INOCENT", "NOT&GUILTY",
    "COULD&BE&WORSER", "CONSPIRACY", "CHEMTRAJLS DID THIS", "GOD SAVE US",

    " CITY &FOR AN &CITY", " BROTHFRS& KEEPFRS", "WE WILL &NOT DIE",
    "VENGANCE IS MURDFR", "  IT &CANT BE& US", "PUNISH&GROUPS ",
    "VIVE&LA RESISTANCE ", "LIES ANDWAR&CRIMES", "THE END&IS& NIGH",
    "PHOENIX &FACTION", "FOR MAN&KIND", "THATS&LIFE", "AND LET LIFE",

    "ALWAYS&LCOK ON&BRIGHTSIDE", -- Anger
    "ANTIFA", "DHJIHAD", "ROCKET&IS&RAPE", "HICBM& UP YOUR ASS", "RISE &UP",
    "UNDEFEATED", " BURN& THE& BRIDGE", " BURN&THEM& ALL", " ANARCHY",
    " FUCK& YOU& ALL", " HOPE&  IT&HURTS", "VENGANCE IS& OURS", "MAD&IS&MURDER",
    "WE& SHALL& REBUILD", -- Bargaining
    " SPARE& US", " SPARE& OUR&CHILDREN", "ANYTHINGFOR LIFE", "NO ISM&WORTH IT",
    "ANARCHY", "KILL THE GODS", "NO GODS&JUST MEN", " SEX&SAVES", " MERCY",

    -- DEPRESSION
    "HIROSHIMA&ALL OVER", " SEX& KILLS", " GOD& IS& DEATH", "TEARS& IN& RAIN",
    "NEVR &FORGET& LA", "REMBR&HONG&KONG", "NEVR &FORGET& SA",
    "REMEMBR PALO& ALTO", "REMEBR  LAGOS", "REMEBR  DUBAI",
    "HITLER&WOULD&BE PROUD", "NEVER &AGAIN", "  HOLO&  CAUST",
    "IN DUBIO&PRU REO", -- Accepting
    "NO&CITYCIDE", " REPENT& YOUR& SINS", "DUST&IN THE&WIND",
    "MAN IS& MEN A& WULF", "POMPEJ  ALLOVER", "AVENGE&US", "SHIT&HAPPENS",
    "FOR WHOM&THE BELL", "IF TOLLS&FOR THEE", -- Religion
    "REPENT", "THE END IS NIGH", "MEMENTO", "MORI", "CARPE&DIEM",

    -- Personification
    "Ü&HAS SMALL&DICK", "I&LOVE&Ü", "Ü&U HAVE A&SON", "Ü&MARRY&ME",
    " DEATH&TO&Ü", "  I& BLAME&Ü", "WHAT DO&YOU DESIRE?Ü", "MUMS&AGAINST&Ü",
    "HATE Ü", "FUCK Ü", "Ü IS&EVIL", -- Humor
    " PRO&TEST&ICLES", "NO MORE&TAXES", "PRO&TAXES", "NO&PROTEST",
    "NEVER GONNA GIVE", "YOU UP", "NEVER GONNA LET", "YOU DOWN", "LEGALIZE IT",
    "DONT LUUK BACK ANGER"

}
