return {
    -- Denial
    "JUST&NUKE&THEM", " SHAME ", "THEY &ARE NOT& US", "IMOCENT", "NOT&GUILTY",
    "COULD&BE&WORSER", "CONSPIRACY", "CHEMTRAJLS DID THIS", "GOD SAVE US",

    "CITY &FOR AN &CITY", " BROTHFRS& KEEPFRS", "WE WILL &NOT DIE",
    "VENGANCE IS MURDFR", "  IT &CANT BE& US", "PUNISH&GROUPS ",
    "VIVE&LA RESISTANCE ", "LIES ANDWAR&CRIMES", "THE END&IS& NIGH",
    "PHOENIX &FACTION", "FOR MAN&KIND", "THATS&LIFE", "AND LET LIFE",
	"HOUSE FOR SALE", "WARM HELCOME",

    "ALWAYS&LCOK ON&BRIGHTSIDE", -- Anger
    "ANTIFA", "DHJIHAD", "ROCKET&IS&RAPE", "HICBM& UP YOUR ASS", "RISE &UP",
    "UNDEFEATED", " BURN& THE& BRIDGE", " BURN&THEM& ALL", " ANARCHY",
    " FUCK& YOU& ALL", " HOPE&  IT&HURTS", "VENGANCE IS& OURS", "MAD&IS&MURDER",	
	"FUCK THE GOVERNMENT", "COME DOWN&HERE&FIGHT US",

    "WE& SHALL& REBUILD", -- Bargaining
    " SPARE& US", " SPARE& OUR&CHILD", "ANYTHINGFOR LIFE", "NO ISM&WORTH IT",
    "ANARCHY", "KIL THE GODS", "NO GODS&JUST MEN", " SEX&SAVES", " MERCY", "PRO LIVES",
	"NAME DA PRICE",
	
    -- DEPRESSION
    "HIROSHIMA&ALL OVER", " SEX& KILLS", " GOD& IS& DEATH", "TEARS& IN& RAIN",
    "NEVR &FORGET& LA", "REMBR&HONG&KONG", "NEVR &FORGET& SA",
    "REMEMBR PALO& ALTO", "REMEBR  LAGOS", "REMEBR  DUBAI",
    "HITLER&WOULD&BE PROUD", "NEVER &AGAIN", "  HOLO&  CAUST",
	
    "IN DUBIO&PRU REO", -- Accepting
    "NO&CITYCIDE", " REPENT& YOUR& SINS", "DUST&IN THE&WIND",
    "MAN IS& MEN A& WULF", "POMPEJ  ALLOVER", "AVENGE&US", "SHIT&HAPPENS",
    "FOR WHOM&THE BELL", "IF TOLLS&FOR THEE", -- Religion
    "REPENT", "THE END IS NIGH", "MEMENTO", "MORI", "CARPE&DIEM",

    -- Personification
    "Ü&HAS SMALL&DICK", "I&LOVE&Ü", "Ü&U HAVE A&SON", "Ü&MARRY&ME",
	"WE FIND YOU MOTHERFUCKER", "PIX MARY ME",
	
    " DEATH&TO&Ü", "  I& BLAME&Ü", "WHAT DO&YOU DESIRE?Ü", "MUMS&AGAINST&Ü",
    "HATE Ü", "FUCK Ü", "Ü IS&EVIL", -- Humor
    " PRO&TEST&ICLES", "NO MORE&TAXES", "PRO&TAXES", "NO&PROTEST",
    "NEVER GONNA", "GIVE YOU UP", "LET YOU DOWN", "RUN AROUND", "AND DESERT YOU", "MAKE YOU CRY", "SAY GOODBYE", 
	"LEGALIZE IT",
    "DUWMT LOOK BACK ANGER",

    "MAKE LOVE& NOT WAR",
    "FUCK PROTAGON",
    "FUCK ANTAGON",
    "IMPERIAL&ASSHOLES",
    "FUCK&DA&MEN",
    "POWR&2&PEOPLE",
    "OUTAGSIGHT",
    "FAR&OUT&MAN",
    "ORBITAL&PEEBIN&ASZ",
    "LEVIATHANKYBERNETICS",
    "GET STEPPED ON",
	"TO MUCH SEX",
	"SEX KILLS",
	"GET ON WIFH IT",
	"DAGEGEN",
	"KILL ME!",
	"MOTHERFUCKERS!",
	"SWEET",
	"DUDE"
}
